# stores-master

./: build.gradle
app/: build.gradle  google-services.json  old-google-services.json  proguard-rules.pro
app/src/androidTest/java/ml/dukan/stores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/dukan/stores/: AlternativeActivity.java  ChangePriceDialog.java  ChangeProductsPricesActivity.java  ChangeProductsPricesBrowser.java  DebtAccountActivity.java  DebtAccountingActivity.java  DebtInvoicesActivity.java  DebtLineItemsActivity.java  DirectionMap.java  MainActivity.java  MyAppGlideModule.java  MyApplication.java  NetworkCheckingActivity.java  OrderBrowser.java  QuantityPicker.java  SearchableActivity.java  SplashActivity.java  StatisticsActivity.java  UnavaliableProductsActivity.java
app/src/main/java/ml/dukan/stores/Adapters/: MainDrawerAdapter.java  OrdersAdapter.java  (+2 more)
app/src/main/res/anim/: error_frame_in.xml  left_to_right.xml
app/src/main/res/drawable/: button_green_edge.xml  button_red_edge.xml  golden_button.xml  gradient_toolbar.xml  gray_badge.xml  green_button.xml  inc_dec_background.xml  light_gray_button.xml  note_textbox.xml  orange_button.xml  plus_circle.xml  profile_placeholder.xml  purple_button.xml  red_button.xml  rounded_blue_layout.xml  rounded_green_layout.xml  rounded_grey_layout.xml  rounded_red_layout.xml  rounded_white_layout.xml  shadow.xml  sharp_grey.xml  sweat_edit_text.xml  tabs_background.xml  text_box_background.xml  whatsapp.xml
app/src/main/res/drawable-hdpi/: product_cell.xml  product_place_holder.xml
app/src/main/res/drawable-mdpi/: splash_background.xml
app/src/main/res/drawable-xhdpi/: my_card.xml  neutral_gold_button.xml  status_gold.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_maps.xml  activity_register.xml  big_logo.xml  change_price_dialog.xml  change_product_grid_item.xml  custom_tab.xml  dialog_alternative.xml  dialog_quantity_picker.xml  direction_map.xml  empty.xml  footer_statistics.xml  fragment_fresh_orders.xml  fragment_login.xml  fragment_register.xml  item_debt_account.xml  item_debt_accounting.xml  item_debt_invoice.xml  item_debt_invoice_paid.xml  item_fresh_order.xml  item_main_drawer.xml  item_processing_order.xml  order_browser.xml  order_browser_item.xml  order_browser_product.xml  order_status_item2.xml  product_cell.xml  profile.xml  recycler_view.xml  recycler_view_with_search.xml  seperater.xml  sweet_alert_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ml/dukan/stores/: ExampleUnitTest.java
(+32 files in other folders)
