<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ml.dukan.stores.CustomViews.TextViewSquared
            android:text="2"
            android:background="@drawable/rounded_white_layout"
            android:gravity="center"
            app:square_mode="true"
            android:padding="2dp"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:id="@+id/custom_tab_badge"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Title"
            android:id="@+id/custom_tab_title"
            android:textColor="#fff"
            android:layout_toRightOf="@id/custom_tab_badge"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>