<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="60dp"
            android:id="@+id/browser_product_item_imageView"
            android:layout_marginEnd="10dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/browser_product_item_name"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:layout_toStartOf="@id/browser_product_item_imageView"
            android:layout_height="wrap_content" />


        <ml.dukan.stores.CustomViews.TextViewSquared
            android:layout_width="wrap_content"
            android:id="@+id/quantity"
            android:textColor="#838383"
            android:padding="5dp"
            android:textSize="15sp"
            android:background="@drawable/rounded_grey_layout"
            android:text="11"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            app:square_mode="true"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/product_item_alternative"
            android:textColor="#838383"
            android:layout_below="@id/quantity"
            android:src="@drawable/replace_icon"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:background="@drawable/rounded_grey_layout"
            android:layout_alignStart="@id/quantity"
            android:layout_alignEnd="@id/quantity"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/product_item_price"
            android:textColor="#838383"
            android:layout_below="@id/product_item_alternative"
            android:src="@drawable/dollar"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:background="@drawable/rounded_grey_layout"
            android:layout_alignStart="@id/quantity"
            android:layout_alignEnd="@id/quantity"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/browser_product_item_price"
            android:textColor="#b4b4b4"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/browser_product_item_name"
            android:layout_toStartOf="@id/browser_product_item_imageView"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/browser_product_item_total_price"
            android:textColor="#8f8f8f"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/browser_product_item_price"
            android:textStyle="bold"
            android:gravity="bottom"
            android:textSize="16sp"
            android:layout_toStartOf="@id/browser_product_item_imageView"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>